<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Page Title</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src='http://d3js.org/d3.v4.min.js'></script>
    </head>
    <body>
        <script type="text/javascript">

            var graph = {
                'nodes': [
                    {'id': 41052, 'player': 'Richard Hill', 'org': 0},
                    {'id': 41062, 'player': 'Donald Greinke', 'org': 1},
                    {'id': 54526, 'player': 'Pablo Sandoval', 'org': 2},
                    {'id': 55486, 'player': 'Ian Kinsler', 'org': 3},
                    {'id': 82189, 'player': 'Johnny Cueto', 'org': 2},
                    {'id': 82570, 'player': 'Wade Davis', 'org': 4},
                    {'id': 82606, 'player': 'Ian Desmond', 'org': 4},
                    {'id': 82660, 'player': 'Jacob McGee', 'org': 4},
                    {'id': 83385, 'player': 'Christopher Iannetta', 'org': 4},
                    {'id': 83811, 'player': 'Senger Peralta', 'org': 1},
                    {'id': 83896, 'player': 'Kenley Jansen', 'org': 0},
                    {'id': 104515, 'player': 'Michael Dunn', 'org': 4},
                    {'id': 104936, 'player': 'Craig Stammen', 'org': 3},
                    {'id': 107307, 'player': 'Eduardo Escobar', 'org': 1},
                    {'id': 107788, 'player': 'Evan Longoria', 'org': 2},
                ],
                'links': [
                    {'source': 41052, 'target': 83385, 'team': 5},
                    {'source': 41062, 'target': 83385, 'team': 5},
                    {'source': 82570, 'target': 82660, 'team': 6},
                    {'source': 82570, 'target': 107788, 'team': 6},
                    {'source': 82660, 'target': 107788, 'team': 6},
                    {'source': 41062, 'target': 83896, 'team': 0},
                    {'source': 41052, 'target': 83896, 'team': 0},
                    {'source': 82660, 'target': 83385, 'team': 4},
                    {'source': 82660, 'target': 104515, 'team': 4},
                    {'source': 82570, 'target': 82660, 'team': 4},
                    {'source': 82570, 'target': 83385, 'team': 4},
                    {'source': 82570, 'target': 104515, 'team': 4},
                    {'source': 82606, 'target': 82660, 'team': 4},
                    {'source': 82606, 'target': 104515, 'team': 4},
                    {'source': 82606, 'target': 83385, 'team': 4},
                    {'source': 82606, 'target': 104515, 'team': 4},
                    {'source': 83385, 'target': 104515, 'team': 4},
                    {'source': 41062, 'target': 83385, 'team': 1},
                    {'source': 41062, 'target': 83811, 'team': 1},
                    {'source': 41062, 'target': 107307, 'team': 1},
                    {'source': 83385, 'target': 83811, 'team': 1},
                    {'source': 83811, 'target': 107307, 'team': 1},
                    {'source': 55486, 'target': 104936, 'team': 3},
                    {'source': 41052, 'target': 54526, 'team': 7},
                    {'source': 82189, 'target': 82570, 'team': 8},
                    {'source': 82606, 'target': 104936, 'team': 9},
                    {'source': 41052, 'target': 104936, 'team': 9},
                    {'source': 41052, 'target': 82606, 'team': 9},
                    {'source': 82189, 'target': 107788, 'team': 2},
                    {'source': 54526, 'target': 82189, 'team': 2},
                    {'source': 54526, 'target': 107788, 'team': 2},
                    {'source': 54526, 'target': 82189, 'team': 2},
                ]
            };

            var width = 960;
            var height = 600;

            var svg = d3.select('body')
                        .append('svg')
                        .attr('width', width)
                        .attr('height', height);

            var color = d3.scaleOrdinal(d3.schemeCategory20);

            var simulation = d3.forceSimulation()
                .force("link", d3.forceLink().id(function(d) { return d.id; }))
                .force("charge", d3.forceManyBody())
                .force("center", d3.forceCenter(width / 2, height / 2));
            // var simulation = d3.forceSimulation(graph.nodes);

            // d3.json("miserables.json", function(error, graph) {
            //   if (error) throw error;

            var link = svg.append("g")
              .attr("class", "links")
            .selectAll("line")
            .data(graph.links)
            .enter().append("line")
              .attr("stroke-width", function(d) { return Math.sqrt(d.org); });

            var node = svg.append("g")
              .attr("class", "nodes")
            .selectAll("g")
            .data(graph.nodes)
            .enter().append("g")

            var circles = node.append("circle")
              .attr("r", 5)
              .attr("fill", function(d) { return color(d.team); })
              .call(d3.drag()
                  .on("start", dragstarted)
                  .on("drag", dragged)
                  .on("end", dragended));

            var lables = node.append("text")
              .text(function(d) {
                return d.player;
              })
              .attr('x', 6)
              .attr('y', 3);

            node.append("title")
              .text(function(d) { return d.id; });

            simulation
              .nodes(graph.nodes)
              .on("tick", ticked);

            simulation.force("link")
              .links(graph.links);

            function ticked() {
            link
                .attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

            node
                .attr("transform", function(d) {
                  return "translate(" + d.x + "," + d.y + ")";
                })
            }
            // });

            function dragstarted(d) {
              if (!d3.event.active) simulation.alphaTarget(0.3).restart();
              d.fx = d.x;
              d.fy = d.y;
            }

            function dragged(d) {
              d.fx = d3.event.x;
              d.fy = d3.event.y;
            }

            function dragended(d) {
              if (!d3.event.active) simulation.alphaTarget(0);
              d.fx = null;
              d.fy = null;
            }

        </script>
    </body>
</html>